{
  "name": "paint-emoji",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,vue,css,md,json}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@9.15.0"
}
