{
  "installCommand": "corepack enable && cd ../.. && yarn install",
  "buildCommand": "corepack enable && cd ../.. && yarn turbo run build --filter=@paint-emoji/legacy",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
